# Generated by Django 3.0.7 on 2020-08-10 17:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('kident', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='software',
            old_name='package_id',
            new_name='app_id',
        ),
        migrations.AlterUniqueTogether(
            name='software',
            unique_together={('site', 'medium', 'app_name', 'app_id')},
        ),
    ]
